#upsertCollaborationForm{
  padding: 40px;

  input[type="radio"]{
    width: inherit;
  }
  button{
    width: inherit;
    padding-left: 0px;
    padding-right: 40px;
  }

  .panel-title{
    margin-bottom: 0px;
  }
}
