.wordwrap { 
    white-space: pre-wrap;      /* CSS3 */   
    white-space: -moz-pre-wrap; /* Firefox */    
    white-space: -pre-wrap;     /* Opera <7 */   
    white-space: -o-pre-wrap;   /* Opera 7 */    
    word-wrap: break-word;      /* IE */
}

.post-info {
padding: 2px !important;
}

.collaboration > .controls > i{
  opacity: 0
}

.collaboration:hover > .controls > i {
  opacity: 1
}

.collaboration.posts-wrapper .grid .grid-module {
  background: transparent;
  box-shadow: none;
}

.collaboration-focus {
  border: 2px solid red;
  box-shadow:0 1px 3px rgba(26,53,71,.08), 0 0 0 1px rgba(26,53,71,.04), 0 1px 1px rgba(26,53,71,.06);
}

.collaboration-h3 {
  margin-bottom: 2px !important;
  margin-top: 2px !important;
}

.collaborationGridTitle {
  color: white;
  text-shadow: 2px 2px black;
  font-size: 30pt;
  text-align: center;
  padding: 20px;
}

.collaboration.posts.list {
  display:block;
  box-sizing:border-box;
}
.collaborationMarquee {
  width: 315px;
  min-height:420px;
  padding-top:10px;
  margin:5px;
  float:left;
  box-sizing:border-box;
}
.collaboration.post .modules-group {
  display: table-cell;
  vertical-align: middle;
  color: #427fed;
  cursor: pointer;

}
.collaboration:hover  {
  cursor:pointer;
}

.collaboration:hover > h2 > a {
  cursor:pointer;
}
.post-heading {
    margin-top: 0px;
}
.post-heading:hover > a {
}

.collaboration.post:first-child {
  border-radius:none;
}
.collaboration.post {
  box-shadow:0 1px 3px rgba(26,53,71,.08), 0 0 0 1px rgba(26,53,71,.04), 0 1px 1px rgba(26,53,71,.06);
  border-bottom:none;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  -ms-border-radius:3px;
  -o-border-radius:3px;
  border-radius:3px;
  background: white;
  margin: 5px;
  padding: 20px;
}
.collaboration.post-thumbnail {
  float:none;
}
.collaboration.post-thumbnail-link {
  max-width:300px;
  max-height:197px;
}
.collaboration.post .right-modules {
  display:none;
}
.collaboration.post-actions.left-right.cell {
  display:none;
}
.collaboration.post-rank {
  display:none;
}
.collaboration.post-upvote {
  display:none;
}

.collaboration-token {
  font-size:14px;
}

.more-button {
  float:left;
  margin-left:90px !important;
  vertical-align: middle !important;        
  line-height: 35px !important;
}
.footer {
  color:#e71e2f;
  float:relative;
}
.allowToGrow {
   height: auto! important;
}
