#collaborationReview{
  h4{
    margin-bottom: 0px;
  }
  h5{
    margin-top: 0px;
  }
  .basicPanel{
    padding-bottom: 60px !important;
  }
  button{
    position: relative;
    width: 150px;
    padding-left: 0em;
    float: right;
    display: inline-block;
  }
  .panelFooter{
    padding-top: 20px;
  }
}
